<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Log-in Successful</title>

    <style>
        body {
            background: #fafafa;
            color: #333333;
            margin-top: 5rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #444444;
        }

        ul {
            margin: 0;
        }

        .bg-steel {
            background-color: #ffffff;
        }

        .site-header .navbar-nav .nav-link {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        /* Three columns side by side */
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

        /* Clear floats */
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }


 
	.abc:hover { opacity: 0.5;	
	}

	#a {
		width: 100px;
		height : 100px;	
	}
    </style>

</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
		<img src="https://lh3.googleusercontent.com/7yHB5BBqeGXY_LGGaGC8sYeey-dHandwc0ltObRtwwf-mqhdGdx_megtlg4nDoumz_5Qpg=s170">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="/" style="color:black">&nbsp&nbspHome</a>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-item nav-link" style="color:black">
                                Personal Banking
                            </a>                     </li>
                        <a class="nav-item nav-link" href="/about" style="color:black">FD Rates</a>
                    </div>

                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
			<a class="nav-item nav-link" href="#" style="color:black">Hello User!</a>
                        <a class="nav-item nav-link" href="#" style="color:black">About</a>
                        <a class="nav-item nav-link" href="#" style="color:black">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

           <br>

    
        <br>
        <div class="container-fluid text-center">
            <h2><b>Services</b> at your doorstep !</h2>	
            <br>
<br>
<br>
<br>
<br>
            <div class="row">
                <div class="col-sm-4">
		<a class="abc" href="#"><img id="a" src="https://lh3.googleusercontent.com/kB6zt_t_8CQQ97oqFeMj21OclZNRd8ABE5e4fzBbStcrrwyqvcTqm1jQYTHGesmGZSfijA=s85"></a>
                  <br/><br/><h5>View Bank Statement</h5>
                </div>
                <div class="col-sm-4">
		<a class="abc" href="#"><img id="a"  src="https://cdn3.iconfinder.com/data/icons/personal-business-finance-2-1/256/Check_Balances-512.png"></a>
                    <br/><br/><h5>Check balance</h5>
                </div>
                <div class="col-sm-4">
		<a class="abc" href="#"><img id="a" src="https://cdn3.iconfinder.com/data/icons/essential-1/100/Essentials_Icon_Set_V2.1_Expanded_Profile-512.png"></a>
                  <br/><br/>  <h5>Personal Account Details</h5>
              
                </div>
	
             </div>
                    

     </body>

</html>