<html ng-app>
  <head>
      <script src="http://code.angularjs.org/1.2.3/angular.js"></script> 
      
  </head>
  <body ng-app="validationApp" ng-controller="mainController">
    <div class="app-body">
      <main class="main d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="card-group">
                <div class="card p-4">
                  <div class="card-body">
                    <form name="frm">
                      <h1>Login</h1>
                      <p class="text-muted">Sign In to your account</p>
                      <!-- Field: Email -->
                      <div>
                          <label for="email">Email</label>
                          <div class="input-group mb-3">
                              <div class="input-group-prepend">
                                  <span class="input-group-text"></span>
                              </div>
                              <input id="email" type="text" class="form-control" name="email"
                                  placeholder="Email" ng-modal="user.email" required email
                                  [(ngModel)]="email" #emailId="ngModel">
                          </div>

                          <!-- Validation for Email Id -->
                          <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"
                              class="alert alert-danger">

                              <div *ngIf="emailId.errors.required">
                                  Email Id is required.
                              </div>
                              <div *ngIf="emailId.errors.email">
                                  Email Id is invalid.
                              </div>

                          </div>


                      </div>

                    <div>
                      <label for="password">Password</label>
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                              <span class="input-group-text"><i class="icon-lock"></i></span>
                          </div>
                          <input id="password" type="password" class="form-control"
                              placeholder="Password" autocomplete="new-password" required
                              name="password" [(ngModel)]="password" #passwrd="ngModel"
                              minlength="8">
                      </div>

                      <!-- Validation for Password -->
                      <div *ngIf="passwrd.invalid && (passwrd.dirty || passwrd.touched)"
                          class="alert alert-danger">

                          <div *ngIf="passwrd.errors.required">
                              Password is required.
                          </div>
                          <div *ngIf="passwrd.errors.minlength">
                              Password is to be atleast of length 8.
                          </div>

                      </div>

                  </div>
                  <div class="row">
                        <div class="col-6">
                          <button type="button" class="btn btn-primary px-4" >Login</button>
                        </div>
                        <div class="col-6 text-right">
                          <button type="button" class="btn btn-link px-0">Forgot password?</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
  </body>
  </html>
