<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91875122693464" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91875122693464" title="oEmbed Form">
<meta property="og:title" content="New Customer Registration Form" >
<meta property="og:url" content="https://form.jotform.me/91875122693464" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/91875122693464" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>New Customer Registration Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11942" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11942" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11942" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8ecb700cc443378b4568.css?themeRevisionID=5cf3a17a544a540fb772aaf1"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#EFFAB4;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#962c4b !important;
        font-family:'Open Sans';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Open Sans, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Open Sans, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Open Sans, sans-serif;
    }
    .form-header-group {
      font-family: Open Sans, sans-serif;
    }
    .form-label {
      font-family: Open Sans, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: none;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 850px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 200px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #EFFAB4;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #962c4b;
    }
    .form-header-group .form-header {
      color: #962c4b;
    }
    .form-header-group .form-subHeader {
      color: #962c4b;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #962c4b;
    }
    .form-sub-label {
      color: #b04665;
    }
  
    .supernova {
      background-color: #ffffff;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
      .form-all {
        background-image: url("//www.jotform.com/images/styles/style1_bg.gif");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/hardik13patel13/form_files/925004521s.5d222d57ce5cd5.30789343.jpg");
      display: inline-block;
      height: 140px;
      position: absolute;
      background-size: 142px 140px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 75px !important;
    }
    .form-all:before {
      top: -150px;
      left: 0;
      background-position: top left;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-label.form-label-auto {
        
        display: inline-block;
        float: none;
        text-align: left;
      
      }
    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.11942" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":{"field":"9","visibility":"Show"},"link":"Any","terms":[{"field":"8","operator":"equals","value":"Other (Please specify...)"}],"type":"field"}]);
	JotForm.init(function(){
      setTimeout(function() {
          $('input_16').hint('xxxx-xxxx-xxxx');
       }, 20);
      setTimeout(function() {
          $('input_6').hint('ex: email@yahoo.com');
       }, 20);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Customer Details:","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"address4","qid":"4","text":"Address","type":"control_address"},{"name":"phoneNumber5","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"email6","qid":"6","text":"E-mail","type":"control_email"},{"name":"clickTo7","qid":"7","text":"","type":"control_text"},null,null,null,null,null,null,null,{"description":"","name":"gender","qid":"15","text":"Gender","type":"control_radio"},{"description":"","name":"aadharCard","qid":"16","subLabel":"","text":"Aadhar Card Number","type":"control_number"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Customer Details:","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"fullName3","qid":"3","text":"Full Name","type":"control_fullname"},{"name":"address4","qid":"4","text":"Address","type":"control_address"},{"name":"phoneNumber5","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"email6","qid":"6","text":"E-mail","type":"control_email"},{"name":"clickTo7","qid":"7","text":"","type":"control_text"},null,null,null,null,null,null,null,{"description":"","name":"gender","qid":"15","text":"Gender","type":"control_radio"},{"description":"","name":"aadharCard","qid":"16","subLabel":"","text":"Aadhar Card Number","type":"control_number"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/91875122693464/" method="post" name="form_91875122693464" id="91875122693464" accept-charset="utf-8">
  <input type="hidden" name="formID" value="91875122693464" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Personal Details:
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="first_3" name="q3_fullName3[first]" class="form-textbox validate[required]" size="20" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="middle_3" name="q3_fullName3[middle]" class="form-textbox validate[required]" size="20" value="" data-component="middle" aria-labelledby="label_3 sublabel_3_middle" required="" />
              <label class="form-sub-label" for="middle_3" id="sublabel_3_middle" style="min-height:13px"> Middle Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="text" id="last_3" name="q3_fullName3[last]" class="form-textbox validate[required]" size="20" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_address" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4undefined">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <table summary="" class="form-address-table">
            <tbody>
              <tr>
                <td colSpan="2">
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="text" id="input_4_addr_line1" name="q4_address4[addr_line1]" class="form-textbox validate[required] form-address-line" value="" data-component="address_line_1" aria-labelledby="label_4 sublabel_4_addr_line1" required="" />
                    <label class="form-sub-label" for="input_4_addr_line1" id="sublabel_4_addr_line1" style="min-height:13px"> Street Address </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td colSpan="2">
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="text" id="input_4_addr_line2" name="q4_address4[addr_line2]" class="form-textbox form-address-line" size="45" value="" data-component="address_line_2" aria-labelledby="label_4 sublabel_4_addr_line2" required="" />
                    <label class="form-sub-label" for="input_4_addr_line2" id="sublabel_4_addr_line2" style="min-height:13px"> Street Address Line 2 </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="text" id="input_4_city" name="q4_address4[city]" class="form-textbox validate[required] form-address-city" size="21" value="" data-component="city" aria-labelledby="label_4 sublabel_4_city" required="" />
                    <label class="form-sub-label" for="input_4_city" id="sublabel_4_city" style="min-height:13px"> City </label>
                  </span>
                </td>
                <td>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="text" id="input_4_state" name="q4_address4[state]" class="form-textbox validate[required] form-address-state" size="22" value="" data-component="state" aria-labelledby="label_4 sublabel_4_state" required="" />
                    <label class="form-sub-label" for="input_4_state" id="sublabel_4_state" style="min-height:13px"> State / Province </label>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="text" id="input_4_postal" name="q4_address4[postal]" class="form-textbox form-address-postal" size="10" value="" data-component="zip" aria-labelledby="label_4 sublabel_4_postal" required="" />
                    <label class="form-sub-label" for="input_4_postal" id="sublabel_4_postal" style="min-height:13px"> Postal / Zip Code </label>
                  </span>
                </td>
                <td>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <select class="form-dropdown validate[required] form-address-country noTranslate" name="q4_address4[country]" id="input_4_country" data-component="country" required="" aria-labelledby="label_4 sublabel_4_country">
                      <option value=""> Please Select </option>
                      <option value="United States"> United States </option>
                      <option value="Australia"> Australia </option>
                      <option value="France"> France </option>
                      <option value="Germany"> Germany </option>
                      <option value="India"> India </option>
                      <option value="Spain"> Spain </option>
                    </select>
                    <label class="form-sub-label" for="input_4_country" id="sublabel_4_country" style="min-height:13px"> Country </label>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_radio" id="id_15">
        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
          Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input jf-required">
          <div class="form-single-column" data-component="radio">
          <tr>
            <td>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              
              <label id="label_input_15_0" for="input_15_0">Male</label>
              <input type="radio" class="form-radio validate[required]" id="input_15_0" name="q15_gender" value="Male" required="" />
            </span>
            </td>
            <td>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              
              <label id="label_input_15_1" for="input_15_1">Female</label>
              <input type="radio" class="form-radio validate[required]" id="input_15_1" name="q15_gender" value="Female" required="" />
            </span>
            </td>
            <td>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              
              <label id="label_input_15_2" for="input_15_2">Others</label>
              <input type="radio" class="form-radio validate[required]" id="input_15_2" name="q15_gender" value="Others" required="" />
              </span>
            </td>
            </tr>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
          Aadhar Card Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <input type="number" id="input_16" name="q16_aadharCard" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:340px" size="40" value="" placeholder="xxxx-xxxx-xxxx" data-component="number" aria-labelledby="label_16" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_area">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_5_area" name="q5_phoneNumber5[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" aria-labelledby="label_5 sublabel_5_area" required="" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_5_area" id="sublabel_5_area" style="min-height:13px"> Area Code </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_5_phone" name="q5_phoneNumber5[phone]" class="form-textbox validate[required]" size="12" value="" data-component="phone" aria-labelledby="label_5 sublabel_5_phone" required="" />
              <label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px"> Phone Number </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> E-mail </label>
        <div id="cid_6" class="form-input">
          <input type="email" id="input_6" name="q6_email6" class="form-textbox validate[Email]" size="20" value="" placeholder="ex: email@yahoo.com" data-component="email" aria-labelledby="label_6" />
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div id="text_7" class="form-html" data-component="text">
            <hr />
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="91875122693464" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "91875122693464-91875122693464";
  </script>
  <div class="formFooter-heightMask">
  </div>
  
</form></body>
</html>
