<html ng-app>
  <head>
      <script src="http://code.angularjs.org/1.2.3/angular.js"></script> 
      <style>
      .ng-invalid{border:1px solid red;}
      </style>
  </head>
  <body ng-app="validationApp" ng-controller="mainController">
    <div class="app-body">
      <main class="main d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="card-group">
                <div class="card p-4">
                  <div class="card-body">
                    <form #cc="ngForm" class="form-group"  (ngSubmit) = "addUser()">
                      <label>Username</label> 
                      <input type="Username" class="form-control" name="uname" ngModel required />
                      
                      
                      <label>Password</label>
                      <input type="password" class="form-control" name= "pass" ngModel required />
                      
                     <div class="row">
                        <div class="col-6">
                          <button type="submit" class="btn btn-primary px-4" >Login</button>
                        </div>
                        <div class="col-6 text-right">
                          <button type="button" class="btn btn-link px-0">Forgot password?</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
  </body>
  </html>
